C:\Users\trung\RiderProjects\BE_092024\Common\bin\Debug\net6.0\Common.deps.json
C:\Users\trung\RiderProjects\BE_092024\Common\bin\Debug\net6.0\Common.dll
C:\Users\trung\RiderProjects\BE_092024\Common\bin\Debug\net6.0\Common.pdb
C:\Users\trung\RiderProjects\BE_092024\Common\obj\Debug\net6.0\Common.csproj.AssemblyReference.cache
C:\Users\trung\RiderProjects\BE_092024\Common\obj\Debug\net6.0\Common.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trung\RiderProjects\BE_092024\Common\obj\Debug\net6.0\Common.AssemblyInfoInputs.cache
C:\Users\trung\RiderProjects\BE_092024\Common\obj\Debug\net6.0\Common.AssemblyInfo.cs
C:\Users\trung\RiderProjects\BE_092024\Common\obj\Debug\net6.0\Common.csproj.CoreCompileInputs.cache
C:\Users\trung\RiderProjects\BE_092024\Common\obj\Debug\net6.0\Common.dll
C:\Users\trung\RiderProjects\BE_092024\Common\obj\Debug\net6.0\refint\Common.dll
C:\Users\trung\RiderProjects\BE_092024\Common\obj\Debug\net6.0\Common.pdb
C:\Users\trung\RiderProjects\BE_092024\Common\obj\Debug\net6.0\ref\Common.dll
